# NexQuantSite

./: .gitignore  99PLUS_BUG_HUNT_COMPLETE.md  AUDIT_REPORT.json  AUDIT_SUMMARY_99PLUS.md  AUTH_FULLY_WORKING.md  BACKTESTING_98_PLUS_TRANSFORMATION.md  BUG_HUNT_RCA_COMPLETE.md  COMPREHENSIVE_99PLUS_AUDIT_REPORT.md  COMPREHENSIVE_BUG_REPORT.md  COMPREHENSIVE_TEST_RESULTS.md  CRITICAL_AUDIT_FINDINGS.md  CRITICAL_FIX_REPORT.md  CRITICAL_IMPLEMENTATION_ROADMAP.md  CRITICAL_SECURITY_AUDIT_REPORT.md  EMAIL_SYSTEM_SHOWCASE.md  FINAL_99PLUS_ACHIEVEMENT_REPORT.md  FINAL_99_SAAS_REPORT.md  FINAL_AUTH_STATUS.md  FINAL_COMPREHENSIVE_AUDIT_REPORT.md  FINAL_STATUS_LIVE_READY.md  FOCUSED_LAYOUT_COMPLETE.md  GO_LIVE_CHECKLIST.md  IMPLEMENTATION_SUCCESS_GUIDE.md  NEXURAL_IO_SETUP_COMPLETE.md  PHASE1_COMPLETION_REPORT.md  PRODUCTION_READY_PHASES.md  PRODUCTION_READY_STATUS.md  PRODUCTION_SECURITY_GUIDE.md  PROFESSIONAL_CODEBASE_SUMMARY.md  PROFESSIONAL_LEGAL_PROTECTION.md  PROJECT_CLEANUP_REPORT.md  README.md  SAAS_99_CHECKLIST.md  SECURITY_SCAN_REPORT.json  TESTING_DASHBOARD_AUDIT_REPORT.md  TESTING_ENGINE_INTEGRATION_COMPLETE.md  TESTING_ENGINE_SCORECARD_99_PLUS.md  UI_ENHANCEMENTS_IMPLEMENTATION.md  api-endpoint-tester.js  audit-results.json  (+19 more)
.data/: nexquant.db  nexquant.db-shm  nexquant.db-wal
__tests__/: README.md  types.d.ts
app/: error.tsx  global-error.tsx  globals.css  instrumentation.ts  layout.tsx  page.tsx  providers.tsx  viewport.ts
components/: AIStrategySection.tsx  AboutPageClient.tsx  ApiDocumentationClient.tsx  AuthorProfileClient.tsx  BacktestingBusinessHub.tsx  BacktestingHub.tsx  BlogPageClient.tsx  ChangelogClient.tsx  CommunityGuidelinesClient.tsx  ConditionalFooter.tsx  ContactForm.tsx  EnhancedBacktestingLearningHub.tsx  EnhancedContactClient.tsx  Footer.tsx  GlobalRiskWarning.tsx  GuestAuthorPortalClient.tsx  HeroSection.tsx  IndicatorsSection.tsx  IntegrationsSection.tsx  InvestorsPageClient.tsx  LiveSignalsBanner.tsx  Navigation.tsx  NewsletterSection.tsx  NewsletterSignup.tsx  OfflinePageClient.tsx  OptimizedImage.tsx  PageTransition.tsx  PerformanceDashboard.tsx  PerformanceMonitor.tsx  PremiumFeaturesNav.tsx  PricingSection.tsx  RoadmapSection.tsx  SmoothScrollToTop.tsx  SystemStatusClient.tsx  TestContactClient.tsx  TestimonialsClient.tsx  TradingInterfaceWarning.tsx  WhatIsNexural.tsx  admin-dashboard-audit.tsx  advanced-search-button.tsx  (+31 more)
desktop-app/: QuantumTrader.csproj
desktop-app/src/: AdvancedTradingDashboard.xaml  AdvancedTradingDashboard.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDemo.xaml  SimpleDemo.xaml.cs  StrategyLab.xaml  TradingEngine.cs
desktop-app/src/Models/: AccountRiskSettings.cs  AccountScheduleSettings.cs  Analytics.cs  AuditLog.cs  BrokerFill.cs  BrokerOrder.cs  CreditTransaction.cs  MultiAccountData.cs  Order.cs  Position.cs  Strategy.cs  StrategyBacktest.cs  StrategyHub.cs  StrategyPerformance.cs  StrategyRiskSettings.cs  StrategyStore.cs  Trade.cs  TradingAccount.cs  User.cs  UserCredits.cs
desktop-app/src/Services/: AIAssistantService.cs  AIService.cs  AccountService.cs  AnalyticsService.cs  AuthenticationService.cs  BackendClients.cs  BacktestingService.cs  BrokerConnectionTester.cs  BrokerManager.cs  BuiltInStrategiesService.cs  CreditSystemService.cs  CreditsDbContext.cs  DatabaseService.cs  Fallback.cs  GatewayClient.cs  Http.cs  IStrategyStoreService.cs  InMemory.cs  Interfaces.cs  LicenseService.cs  LiveTradingDashboardService.cs  LocalExecutionGateway.cs  MLNewsService.cs  MarketDataService.cs  MultiAccountManagerService.cs  NewsPolicy.cs  NotificationService.cs  PersistentServices.cs  PnLCalculationService.cs  RealTimeUpdateService.cs  RiskManagementService.cs  Safety.cs  SimExecutionService.cs  SimpleStrategyStoreService.cs  StrategyExecutionService.cs  StrategyHubService.cs  StrategyService.cs  StrategyStoreService.cs
desktop-app/src/Services/Monitoring/: NtEventListenerService.cs  NtHeartbeatService.cs
desktop-app/src/Services/Risk/: DailyPnlAggregator.cs
desktop-app/src/Services/Security/: SecretsProvider.cs
desktop-app/src/ViewModels/: DashboardViewModel.cs  EnhancedLiveTradingViewModel.cs  EnterpriseAccountViewModel.cs  LiveTradingViewModel.cs  MainViewModel.cs  RiskViewModel.cs  StrategyHubViewModel.cs
desktop-app/src/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  ChaosEngineView.xaml  ControlCenterView.xaml  ControlCenterView.xaml.cs  CreditPurchaseDialog.xaml  CreditPurchaseDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EnhancedLiveTradingView.xaml  EnhancedLiveTradingView.xaml.cs  LiveTradingView.xaml  LiveTradingView.xaml.cs  PaperTradingControlView.xaml  PaperTradingControlView.xaml.cs  StrategyHubView.xaml  StrategyHubView.xaml.cs  StrategyStoreView.xaml  StrategyStoreView.xaml.cs  TestRunnerView.xaml  TestRunnerView.xaml.cs
discord-bot/: index.ts
docs/: AUTHENTICATION_SYSTEM.md  DNS_SETUP_NEXURAL.md  TRADING_ARCHITECTURE.md  enterprise-transformation-plan.md
e2e/: accessibility.spec.ts  admin-dashboard.spec.ts  homepage.spec.ts  performance.spec.ts  security.spec.ts
hooks/: use-advanced-gestures.ts  use-async-operation.ts  use-keyboard-navigation.ts  use-performance-monitor.ts  use-performance.ts  use-toast.tsx  use-usage.ts
lib/: admin-dashboard-auditor.ts  admin-rbac-system.ts  admin-security-middleware.ts  advanced-encryption.ts  advanced-financial-system.ts  advanced-indicators.ts  advanced-integration-hub.ts  advanced-trading-analytics.ts  advanced-user-segmentation.ts  api-management-dashboard.ts  artifacts.ts  auth-config.ts  auth-tokens.ts  automated-backup-system.ts  backup-disaster-recovery.ts  blog-data.ts  business-intelligence-dashboard.ts  content-versioning-system.ts  csrf-protection.ts  dashboard-data.ts  debug.ts  error-handler.ts  factors.ts  financial-reporting-engine.ts  image-optimization-system.ts  implementation-guide.ts  leaderboard-data.ts  learning-progress.ts  market-data-service.ts  marketing-automation-engine.ts  mobile-app-management-system.ts  monitoring.ts  options-flow-data.ts  page-seo-configs.ts  (+23 more)
(+1431 files in other folders)
