/**
 * 📊 API ROUTE: Trading Signals
 * Endpoint for retrieving and managing trading signals
 */

import { NextRequest } from 'next/server';
import { getServerSession } from 'next-auth';
import { 
  createSuccessResponse, 
  createErrorResponse, 
  handleApiError,
  HTTP_STATUS,
  parseQueryParams
} from '@/core/utils/apiUtils';
import mlService, { PredictionRequest } from '@/core/api/MlService';
import { getSignalsByStrategy, saveSignal } from '@/lib/models/trading';
import { TradingSignal } from '@/types/models/TradingTypes';
import { apiRateLimiter } from '@/lib/rate-limiter';
import { reportError, withPerformanceTracking } from '@/lib/monitoring';

/**
 * GET /api/trading/signals
 * Retrieve signals for a specific strategy or model
 */
export async function GET(req: NextRequest) {
  try {
    // Apply rate limiting
    const rateLimitResponse = await apiRateLimiter(req);
    if (rateLimitResponse) {
      return rateLimitResponse;
    }
    
    // Get user session to check permissions
    const session = await getServerSession();
    
    if (!session?.user) {
      return createErrorResponse('Authentication required', HTTP_STATUS.UNAUTHORIZED);
    }

    // Parse URL to check for specific endpoints
    const { pathname, searchParams } = new URL(req.url);
    
    // Parse query parameters
    const params = parseQueryParams(searchParams, {
      strategyId: { type: 'string', required: false },
      modelId: { type: 'string', required: false },
      instrumentId: { type: 'string', required: false },
      limit: { type: 'number', default: 100 }
    });
    
    // Determine the source of signals - strategy or model
    if (params.strategyId) {
      // Track performance of this operation
      return await withPerformanceTracking(
        async () => {
          // Get signals from the database
          const signals = await getSignalsByStrategy(params.strategyId!, params.limit);
          
          // If no signals in database, try to get them from ML service
          if (signals.length === 0) {
            try {
              const mlSignals = await mlService.getSignals(params.strategyId!, params.limit);
              
              // If there are signals from ML service, save them to our database
              if (mlSignals.length > 0) {
                for (const signal of mlSignals) {
                  await saveSignal(signal);
                }
                return createSuccessResponse(mlSignals);
              }
              
              // If no signals from either source, return empty array with message
              return createSuccessResponse([], 'No signals available for this strategy');
            } catch (mlError) {
              // Report ML service error
              reportError({
                component: 'SignalsRoute',
                action: 'getSignalsFromMlService',
                error: mlError,
                context: { strategyId: params.strategyId }
              });
              
              // Return empty array with error message
              return createSuccessResponse([], 'Unable to fetch signals from ML service');
            }
          }
          
          return createSuccessResponse(signals);
        },
        'getSignalsByStrategy',
        { strategyId: params.strategyId }
      );
    } 
    else if (params.modelId) {
      // Check if we need real-time predictions
      if (params.instrumentId) {
        return await withPerformanceTracking(
          async () => {
            try {
              // Prepare prediction request
              const predictionRequest: PredictionRequest = {
                model_id: params.modelId!,
                instrument_id: params.instrumentId!,
                // Include other optional parameters if provided
                timeframe: searchParams.get('timeframe') || undefined,
                params: {
                  limit: params.limit
                }
              };
              
              // Get prediction from ML service
              const prediction = await mlService.getPrediction(predictionRequest);
              
              if (!prediction) {
                return createErrorResponse('Failed to get prediction', HTTP_STATUS.BAD_GATEWAY);
              }
              
              // Save signals to database for future reference
              if (prediction.signals && prediction.signals.length > 0) {
                for (const signal of prediction.signals) {
                  // Only save if it has a strategy ID (some models may not be associated with strategies)
                  if (signal.strategyId) {
                    await saveSignal(signal);
                  }
                }
              }
              
              return createSuccessResponse(prediction);
            } catch (mlError) {
              // Report ML service error
              reportError({
                component: 'SignalsRoute',
                action: 'getPrediction',
                error: mlError,
                context: { 
                  modelId: params.modelId,
                  instrumentId: params.instrumentId 
                },
                severity: 'high'
              });
              
              return createErrorResponse(
                'Failed to get prediction from ML service', 
                HTTP_STATUS.BAD_GATEWAY
              );
            }
          },
          'getPrediction',
          { modelId: params.modelId, instrumentId: params.instrumentId }
        );
      } else {
        // If no instrument ID, return error
        return createErrorResponse('Instrument ID is required for model predictions', HTTP_STATUS.BAD_REQUEST);
      }
    } else {
      // Neither strategyId nor modelId provided
      return createErrorResponse('Either strategyId or modelId is required', HTTP_STATUS.BAD_REQUEST);
    }
  } catch (error) {
    // Report the error
    reportError({
      component: 'SignalsRoute',
      action: 'getSignals',
      error,
      severity: 'high'
    });
    
    console.error('Error fetching signals:', error);
    return handleApiError(error, 'Failed to fetch signals');
  }
}

/**
 * POST /api/trading/signals
 * Create a new trading signal (usually called by ML service)
 */
export async function POST(req: NextRequest) {
  try {
    // Apply rate limiting
    const rateLimitResponse = await apiRateLimiter(req);
    if (rateLimitResponse) {
      return rateLimitResponse;
    }
    
    // This endpoint should be protected with an API key for ML service
    const apiKey = req.headers.get('x-api-key');
    
    if (!apiKey || apiKey !== process.env.ML_SERVICE_API_KEY) {
      reportError({
        component: 'SignalsRoute',
        action: 'createSignal',
        error: new Error('Invalid API key used'),
        severity: 'medium'
      });
      
      return createErrorResponse('Invalid API key', HTTP_STATUS.UNAUTHORIZED);
    }
    
    // Get signal data from request body
    const signalData: Omit<TradingSignal, 'id' | 'createdAt'> = await req.json();
    
    // Validate signal data
    if (!signalData.strategyId || !signalData.instrumentId || !signalData.timestamp || !signalData.type) {
      return createErrorResponse('Missing required signal data', HTTP_STATUS.BAD_REQUEST, {
        details: 'strategyId, instrumentId, timestamp, and type are required'
      });
    }
    
    // Save to database
    const savedSignal = await saveSignal(signalData);
    
    // Return saved signal
    return createSuccessResponse(savedSignal, {
      timestamp: new Date().toISOString()
    }, HTTP_STATUS.CREATED);
  } catch (error) {
    // Report the error
    reportError({
      component: 'SignalsRoute',
      action: 'createSignal',
      error,
      severity: 'high'
    });
    
    console.error('Error creating signal:', error);
    return handleApiError(error, 'Failed to create signal');
  }
}

/**
 * PUT /api/trading/signals/backfill
 * Backfill historical signals for a strategy
 */
export async function PUT(req: NextRequest) {
  try {
    // Apply rate limiting
    const rateLimitResponse = await apiRateLimiter(req);
    if (rateLimitResponse) {
      return rateLimitResponse;
    }
    
    // Get user session to check permissions
    const session = await getServerSession();
    
    if (!session?.user) {
      return createErrorResponse('Authentication required', HTTP_STATUS.UNAUTHORIZED);
    }
    
    // Check if user has admin role
    const userRole = (session as any)?.user?.role || 'user';
    
    if (userRole !== 'admin') {
      reportError({
        component: 'SignalsRoute',
        action: 'backfillSignals',
        error: new Error('Unauthorized access attempt'),
        context: { 
          userId: session.user.email || 'unknown',
          requiredRole: 'admin',
          actualRole: userRole
        },
        severity: 'medium'
      });
      
      return createErrorResponse('Admin permissions required', HTTP_STATUS.FORBIDDEN);
    }
    
    // Parse URL to check for specific endpoints
    const { pathname } = new URL(req.url);
    const pathParts = pathname.split('/').filter(Boolean);
    
    // Get request data
    const data = await req.json();
    
    // Handle backfill endpoint
    if (pathParts.includes('backfill')) {
      // Validate required fields
      if (!data.strategyId) {
        return createErrorResponse('Strategy ID is required', HTTP_STATUS.BAD_REQUEST);
      }
      
      const days = data.days || 30;
      
      try {
        // Call the ML service's backfill API
        const backfillRequest = {
          strategy_id: data.strategyId,
          days: days,
          source: data.source || 'all', // Data source (can be 'database', 'api', or 'all')
          options: data.options || {}
        };
        
        // Use the ML service client to request backfill
        // This assumes mlService has a requestBackfill method - we need to implement this
        const backfillResult = await mlService.post('/backfill', backfillRequest);
        
        if (!backfillResult) {
          throw new Error('Failed to start backfill job');
        }
        
        return createSuccessResponse(backfillResult);
      } catch (error) {
        // Report the error
        reportError({
          component: 'SignalsRoute',
          action: 'backfillSignals',
          error,
          context: { 
            strategyId: data.strategyId,
            days: days
          },
          severity: 'high'
        });
        
        return handleApiError(error, 'Failed to start backfill job');
      }
    }
    
    // Default error for unrecognized endpoints
    return createErrorResponse('Invalid endpoint', HTTP_STATUS.BAD_REQUEST);
  } catch (error) {
    // Report the error
    reportError({
      component: 'SignalsRoute',
      action: 'backfillSignals',
      error,
      severity: 'high'
    });
    
    console.error('Error requesting backfill:', error);
    return handleApiError(error, 'Failed to request backfill');
  }
}
