# Local Development Dockerfile
# Optimized for fast builds and development

FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev

# Copy package files
COPY nexus-quantum-frontend/nexus-quantum-terminal/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY nexus-quantum-frontend/nexus-quantum-terminal/ ./

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create required directories
RUN mkdir -p logs uploads models

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start in development mode
CMD ["npm", "run", "dev"]
