# Local Development Environment
# Port 3090 Preview Environment

# Database Configuration
DATABASE_URL=postgresql://nexural:dev123@localhost:5434/nexural_dev
REDIS_URL=redis://localhost:6381/0
RABBITMQ_URL=amqp://nexural:dev123@localhost:5673/

# Application Security (Development Only)
JWT_SECRET=dev-jwt-secret-key-for-local-preview-only-change-in-production
HSM_MASTER_PASSWORD=dev-hsm-master-password-local-only
HSM_MASTER_SALT=dev-hsm-salt-local-preview

# Environment
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3090

# Development Settings
WORKER_CONCURRENCY=3
USE_GPU=false
