<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>QuantumTrader.App</StartupObject>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <AssemblyTitle>Nexural Trading Professional</AssemblyTitle>
    <AssemblyDescription>AI-Powered Multi-Broker Trading Platform</AssemblyDescription>
    <AssemblyCompany>Nexural Trading</AssemblyCompany>
    <AssemblyProduct>Nexural Trading Professional</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Nexural Trading</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Sentry" Version="3.39.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.39.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="backup\**\*.cs" />
    <Compile Remove="Backup\**\*.cs" />
    <Compile Remove="**\backup\**\*.cs" />

    <!-- Keep compile scope minimal; execution layer will be added in a dedicated PR -->
    <Compile Remove="TradingEngine.cs" />
    <!-- Exclude ViewModels with missing dependencies -->
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="ViewModels\RiskViewModel.cs" />
    <Compile Remove="ViewModels\DashboardViewModel.cs" />
    <!-- Keep LiveTradingViewModel and StrategyHubViewModel - they work -->
    <!-- Testing Framework included by default -->
    <!-- Removed exclusions for services that are needed by App.xaml.cs -->

    <!-- Exclude test sources from main app build -->
    <Compile Remove="Tests\**\*.cs" />

    <!-- Temporarily exclude legacy services that reference missing domain types -->
    <Compile Remove="Services\Interfaces.cs" />
    <Compile Remove="Services\InMemory.cs" />
    <Compile Remove="Services\Fallback.cs" />
    <Compile Remove="Services\PersistentServices.cs" />
    <Compile Remove="Services\BacktestingService.cs" />
    <Compile Remove="Services\BackendClients.cs" />
    <Compile Remove="Services\StrategyStoreService.cs" />
    <Compile Remove="Services\SimExecutionService.cs" />
    <Compile Remove="Services\NotificationService.cs" />
    <Compile Remove="Services\Safety.cs" />
    <Compile Remove="Services\NewsPolicy.cs" />
    <Compile Remove="Services\MLNewsService.cs" />
    <Compile Remove="Services\LocalExecutionGateway.cs" />
    <Compile Remove="Services\GatewayClient.cs" />
    <Compile Remove="Services\AccountService.cs" />
    <Compile Remove="Services\RiskManagementService.cs" />
    <Compile Remove="Services\StrategyService.cs" />
    <Compile Remove="Services\AuthenticationService.cs" />
    <Compile Remove="Services\DatabaseService.cs" />
    <Compile Remove="Utils\TradingCalculator.cs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="SimpleDemo.xaml.cs" />
    <Page Remove="SimpleDemo.xaml" />
    <Compile Remove="AdvancedTradingDashboard.xaml.cs" />
    <Page Remove="AdvancedTradingDashboard.xaml" />
    <Compile Remove="backup\**\*.cs" />
    <Page Remove="backup\**\*.xaml" />
    <!-- Ensure window/application icons are embedded so XAML Icon paths resolve at runtime -->
    <Resource Include="Resources\App.ico" />
    <Resource Include="Resources\QuantumTrader.ico" />
    <Resource Include="Resources\blue_brain_icon.ico" />
    <Resource Include="Resources\nexural_trading_pro.ico" />
    <Resource Include="Resources\nexural_trading_pro.png" />
    <Resource Include="Resources\nexural_logo.svg" />
    <Resource Include="Resources\nexural_logo_static.svg" />
  </ItemGroup>

</Project>
